{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tas09009/tictactoe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tas09009/tictactoe/issues"
  },
  "homepage": "https://github.com/tas09009/tictactoe#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
